{
    "ConnectionStrings": {
        "DevelopmentConnection": "Server=10.5.0.2;Database=environmentalagencydatabase;User Id=environmentalagencyapp;Password=DB_CG_004!$;TrustServerCertificate=True;Encrypt=True;"
    }
}
